{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=ActuatorsDB4;Trusted_Connection=True;TrustServerCertificate=True;",
    "LINAKDatabaseConnection": "Server=localhost;Database=LINAK-DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ValidationSettings": {
    "WorkOrderNumberLength": 8,
    "SerialNumberMinLength": 1,
    "SerialNumberMaxLength": 4,
    "ProductionDateCodeMinLength": 3,
    "ProductionDateCodeMaxLength": 4
  },
  "BackgroundServices": {
    "FailingInboxPublisherIntervalInHours": 6,
    "InboxPublisherIntervalInSeconds": 5
  },
  "LINTest": {
    "RunIntervalInSeconds": 15,
    "MaxConsecutiveFailsBeforeGivingUp": 5,
    "FileProcessor": {
      "CsvFolderPath": "../LINTest/CSVLogs"
    },
    "StateManager": {
      "LastProcessedDateTimePath": "../LINTest/lastTimeForProcessedData.json"
    }
  }
}

